apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: fis-hello-world
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: argo
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: argo-events
spec: {}
